# EVENT

./: EVENT.sln
EVENT/: EVENT.csproj  Program.cs
EVENT/Controllers/: CalendarController.cs  EventController.cs  InviteController.cs  UserController.cs
EVENT/DB/: DataBase.cs  IDataBase.cs
EVENT/Exceptions/: NotCalendarException.cs  NotEventException.cs
EVENT/Migrations/: 20240413145739_InitialCreate1.Designer.cs  20240413145739_InitialCreate1.cs  DataBaseModelSnapshot.cs
EVENT/Models/Calendar/: Calendar.cs
EVENT/Models/Event/: Event.cs
EVENT/Models/Event/Controller/: CreateEventModel.cs  DeleteAllEventsModel.cs  DeleteEventModel.cs  EventsInCalendarModel.cs  GetEventsModel.cs  RefreshEventModel.cs
EVENT/Models/Invite/: Invite.cs
EVENT/Models/Invite/Controller/: CreateInviteModel.cs  DeleteInviteModel.cs  InviteEditModel.cs  InviteModel.cs
EVENT/Models/User/: User.cs
EVENT/Models/User/Controller/: UserAuthorizationModel.cs  UserRegistrationModel.cs
EVENT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EVENT/Pages/Shared/: _Layout.cshtml
EVENT/Properties/: launchSettings.json
EVENT/Services/Calendar/: CalendarsService.cs  ICalendarsService.cs
EVENT/Services/Event/: EventsService.cs  IEventsService.cs
EVENT/Services/Invite/: IInviteService.cs  InviteService.cs
EVENT/Services/User/: IUsersService.cs  UsersService.cs
EVENT/Utils/: TokenGenerator.cs
