<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Invite\Controller\JoinEventModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Exceptions\NewFile.txt" />
    <None Remove="Models\Calendar\Controller\NewFile.txt" />
    <None Remove="Models\Event\Controller\NewFile.txt" />
    <None Remove="Models\Invite\Controller\NewFile.txt" />
    <None Remove="Models\User\Controller\NewFile.txt" />
    <None Remove="Models\User\NewFile.txt" />
    <None Remove="Services\User\NewFile.txt" />
    <None Remove="Utils\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Calendar\Controller\" />
  </ItemGroup>

</Project>
